# Vic

./: .gitignore  README.md  Vic.lua  Vic.toc  Vic.xml  build.number  build.properties  build.xml  test.sh
Vic.xcodeproj/: opus.mode1v3  opus.pbxuser  project.pbxproj
src/: Vic.lua  Vic.toc  Vic.xml
test/: test.lua  wowStubs.lua
